# merikuri-api

./: build.gradle  settings.gradle
.openapi-generator/: FILES
src/main/java/com/example/merikuri/: MerikuriApplication.java
src/main/java/com/example/merikuri/common/: Sample.java
src/main/java/com/example/merikuri/common/constant/: DeleteFlg.java  ResponseCode.java
src/main/java/com/example/merikuri/controller/: TestController.java  UserController.java  UserConverter.java
src/main/java/com/example/merikuri/controller/param/: LoginParam.java  UserFormParam.java
src/main/java/com/example/merikuri/controller/result/: CreateUserResult.java  LoginResult.java
src/main/java/com/example/merikuri/exception/: BadRequestException.java  CheckedException.java  CommonExceptionHandler.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/example/merikuri/mapper/: UserBaseMapper.java  UsersMapper.java
src/main/java/com/example/merikuri/mapper/domain/: UserBase.java  UserBaseExample.java  Users.java  UsersExample.java
src/main/java/com/example/merikuri/model/: User.java
src/main/java/com/example/merikuri/repository/: UserRepository.java
src/main/java/com/example/merikuri/service/: CreateUserService.java  LoginService.java  UserService.java
src/main/java/xml/: UserBaseMapper.java
src/main/resources/: application.yml
src/main/resources/api-generator/: schema.yaml
src/main/resources/api-generator/components/commons/: BadRequestResponse.yaml  CreatedResponse.yaml  NotFoundResponse.yaml  ServerErrorResponse.yaml
src/main/resources/api-generator/components/login/: LoginResponse.yaml
src/main/resources/api-generator/components/users/: CreateUserRequest.yaml
src/main/resources/api-generator/examples/commons/: BadRequestResponseExample.yaml  CreatedResponseExample.yaml  NotFoundResponseExample.yaml  ServerErrorResponseExample.yaml
src/main/resources/api-generator/examples/login/: LoginResponseExample.yaml
src/main/resources/api-generator/examples/users/: CreateUserRequestExample.yaml
src/main/resources/api-generator/paths/: login.yaml  users.yaml
src/main/resources/docker/mysql/init/: ddl.sql
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/xml/: UserBaseMapper.xml  UsersMapper.xml
src/test/java/com/example/merikuri/: MerikuriApplicationTests.java  UnitTestForRepositoryAndMapper.java  UnitTestWithMock.java  UnitTestWithSpringBoot.java  UnitTestWithoutMock.java
src/test/java/com/example/merikuri/common/: SampleTest.java
src/test/java/com/example/merikuri/controller/: UserControllerTest.java  UserConverterTest.java
src/test/java/com/example/merikuri/repository/: UserRepositoryTest.java
src/test/java/com/example/merikuri/service/: CreateUserServiceTest.java  LoginServiceTest.java
src/test/resources/sql/: user-repository.sql
